<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AverageFragment">

    <TextView
        android:id="@+id/average_roll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="99dp"
        android:text="Average roll"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/average_roll_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="99dp"
        android:text="X"
        android:layout_below="@+id/average_roll_title"
        android:textSize="40dp" />

</RelativeLayout>